---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./grafana.yaml
  - ./jetstack.yaml
  - ./kubernetes-sigs-metrics-server.yaml
  - ./prometheus-community.yaml
  - ./traefik.yaml
  - ./metallb.yaml